-- Initial p1server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                p1server
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joel@khanacademy.org
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable p1server
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       transformers >=0.3 && <0.4,
                       bytestring >=0.10 && <0.11,
                       wai,
                       warp,
                       -- warp-tls == 3.0.1.1,
                       http-types,
                       http-reverse-proxy == 0.4.1.2,
                       resourcet,
                       scotty,
                       directory,
                       exceptions,
                       mtl,
                       text,
                       tagged,
                       process,
                       unordered-containers,
                       cryptohash,
                       HTTP,
                       wai-extra,
                       aeson,
                       wai-middleware-static,
                       monad-logger,
                       time,
                       http-client == 0.4.6.2,
                       vector == 0.10.11.0,

                       JuicyPixels,

                       gitlib,
                       gitlib-libgit2
  -- hs-source-dirs:
  default-language:    Haskell2010
